# spring-framework

./: .gitignore  .gitignore~Stashed changes
jpa/: build.gradle  settings.gradle
kafka/: build.gradle  settings.gradle
kafka/exception-handling/src/main/java/me/spring/kafka/: KafkaExceptionHandlingApplication.java
kafka/exception-handling/src/main/java/me/spring/kafka/config/: KafkaConsumerConfig.java  TopicConfig.java
kafka/exception-handling/src/main/java/me/spring/kafka/exceptionhandling/: KafkaConsumer.java  MessageInitializeApi.java
kafka/message-ordering/src/main/java/me/spring/kafka/: KafkaMessageOrderingApplication.java
kafka/message-ordering/src/main/java/me/spring/kafka/messageordering/: Consumer.java
kafka/message-ordering/src/test/java/me/spring/kafka/: KafkaMessageOrderingTest.java
security/: build.gradle  settings.gradle
security/oauth2-without-spring-security/: build.gradle
security/oauth2-without-spring-security/src/main/kotlin/me/spring/security/: Oauth2Application.kt
security/oauth2-without-spring-security/src/main/kotlin/me/spring/security/oauth2/: AccessTokenRequest.kt  AccessTokenRequestParameters.kt  AccessTokenResponse.kt  AuthenticationManager.kt  DefaultAuthenticationManager.kt  DefaultOauth2AuthenticationCodeFactory.kt  DefaultOauth2UserProvider.kt  DefaultResourceServerClient.kt  DefaultResourceServerRequestFactory.kt  Oauth2AccessTokenResponse.kt  Oauth2AuthenticationCode.kt  Oauth2AuthenticationCodeFactory.kt  Oauth2AuthenticationCodeFilter.kt  Oauth2User.kt  Oauth2UserProvider.kt  ResourceServer.kt  ResourceServerClient.kt  ResourceServerRequest.kt  ResourceServerRequestFactory.kt  SecurityConfig.kt  SecurityConfig.kt~Stashed changes  UserInfoRequest.kt  UserInfoResponse.kt  UserInfoResponseDeserializer.kt
security/oauth2-without-spring-security/src/main/resources/: application.yml
security/oauth2-without-spring-security/src/test/kotlin/me/spring/security/oauth2/: AccessTokenRequestParametersTest.kt  AccessTokenRequestTest.kt  DefaultOauth2AuthenticationCodeFactoryTest.kt  DefaultOauth2UserProviderTest.kt  DefaultResourceServerRequestFactoryTest.kt  GetDummyFunctions.kt  GetObjectFunctions.kt  ResourceServerRequestTest.kt  ResourceServerTest.kt  SpyOauth2UserProvider.kt  SpyResourceServerClient.kt  SpyResourceServerRequestFactory.kt  SpyRestTemplate.kt  UserInfoRequestTest.kt  UserInfoResponseTest.kt
web/: build.gradle  build.gradle.kts  settings.gradle
web-flux/: build.gradle
web/cache/: build.gradle
web/cache/src/main/java/me/spring/web/cache/: CacheApplication.java
web/cache/src/main/java/me/spring/web/cache/order/: OrderRepository.java  OrderService.java
web/cache/src/test/java/me/spring/web/cache/order/: OrderServiceTest.java
web/dynamic-proxy/: build.gradle
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/: DynamicProxyApplication.java
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/config/: CgLibProxyConfig.java  JdkDynamicProxyConfig.java  ProxyFactoryConfig.java
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/proxy/: Arguments.java  CacheAdvice.java  CacheCgLibProxy.java  CacheJdkDynamicProxy.java  CacheMethodMatcher.java  CachePointcut.java
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/user/: User.java  UserApi.java  UserRepository.java  UserService.java  UserServiceImpl.java
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/user/proxy/: Arguments.java  UserServiceCgLibProxy.java  UserServiceJdkDynamicProxy.java
web/dynamic-proxy/src/main/java/me/spring/web/dynamicproxy/util/: Cached.java
web/inflearn-advanced-level/: build.gradle
web/inflearn-advanced-level/src/main/kotlin/me/spring/web/inflearnadvancedlavel/: InflearnAdvancedLevelApplication.kt
web/inflearn-advanced-level/src/main/kotlin/me/spring/web/inflearnadvancedlavel/proxy/config/: AppV1Config.kt  AppV2Config.kt  DynamicProxyConfig.kt  InterfaceProxyConfig.kt
web/inflearn-advanced-level/src/main/kotlin/me/spring/web/inflearnadvancedlavel/proxy/v1/: OrderControllerV1.kt  OrderControllerV1Impl.kt  OrderRepositoryV1.kt  OrderRepositoryV1Impl.kt  OrderServiceV1.kt  OrderServiceV1Impl.kt
web/inflearn-advanced-level/src/main/kotlin/me/spring/web/inflearnadvancedlevel/: InflearnAdvancedLevelApplication.kt
web/inflearn-advanced-level/src/main/kotlin/me/spring/web/inflearnadvancedlevel/util/: NoArgsConstructor.kt
web/oop-and-pp/: build.gradle
web/oop-and-pp/src/main/kotlin/me/spring/web/: WebApplication.kt
web/oop-and-pp/src/main/kotlin/me/spring/web/oopandpp/transactionscript/: DiscountStrategy.kt  Order.kt  OrderService.kt
web/src/main/kotlin/me/spring/web/oopandpp/transactionscript/: Product.kt  Rule.kt
web/src/main/kotlin/me/spring/web/oopandpp/transactionscript/order/: DiscountStrategy.kt  Order.kt  Product.kt  Rule.kt
web/transaction/src/main/java/me/spring/web/transaction/: TransactionApplication.java
web/transaction/src/main/java/me/spring/web/transaction/order/: Order.java  OrderRepository.java  OrderService.java
web/transaction/src/test/java/me/spring/web/transaction/order/: OrderServiceTest.java
web/validation/: build.gradle
web/validation/src/main/java/me/spring/web/validation/: ValidationApplication.java
web/validation/src/main/java/me/spring/web/validation/user/: User.java  UserApi.java  UserService.java
web/validation/src/test/java/me/spring/web/validation/: BeanValidationTest.java  Christmas.java  ChristmasValidator.java  ChristmasValidatorTest.java  Jesus.java  Product.java
web/validation/src/test/java/me/spring/web/validation/user/: UserApiTest.java
web/web-mvc/src/main/java/me/web/mvc/: WebMvcApplication.java
(+86 files in other folders)
