plugins {
    id "org.jetbrains.kotlin.plugin.noarg"
}

dependencies {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

noArg {
    annotation("me.spring.web.inflearnadvancedlevel.util.NoArgsConstructor")
}
