plugins {
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.7.0" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.0" apply false
}

allprojects {
    repositories { mavenCentral() }

    group = 'me.study'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java-library'
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') { useJUnitPlatform() }

}


