plugins {
    id "org.springframework.boot" version "2.7.0" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "java-library"
}


allprojects {
    repositories { mavenCentral() }
}

subprojects {

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java-library"

    group = "me.spring"
    java.sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }

    test { useJUnitPlatform() }

}

